<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@styles.css" prefHeight="500" prefWidth="800" styleClass="login-background" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.LoginController">
    <VBox alignment="CENTER" layoutX="50" layoutY="60" spacing="20.0" styleClass="login-form" AnchorPane.bottomAnchor="100" AnchorPane.leftAnchor="250" AnchorPane.rightAnchor="250" AnchorPane.topAnchor="100">
        <Label alignment="CENTER" styleClass="login-title" text="Budget Tracker">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" />
            </VBox.margin>
        </Label>

        <TextField fx:id="usernameField" alignment="CENTER" maxWidth="280.0" styleClass="login-input" promptText="Username">
            <font>
                <Font size="16.0" />
            </font>
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
        </TextField>

        <PasswordField fx:id="passwordField" alignment="CENTER" maxWidth="280.0" styleClass="login-input" promptText="Password">
            <VBox.margin>
                <Insets top="15.0" bottom="5.0" />
            </VBox.margin>
            <font>
                <Font size="16.0" />
            </font>
        </PasswordField>

        <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="error-label" text="" />

        <Button fx:id="loginButton" onAction="#handleLoginButton" styleClass="login-button" text="Login">
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </VBox>
</AnchorPane>