<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="historyContainer" prefHeight="922.0" prefWidth="1358.0" style="-fx-background-color: linear-gradient(to bottom, #1e3c72, #000000);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.StatisticsController">

    <!-- Top Navigation -->
    <top>
        <StackPane maxHeight="219.0" minHeight="50.0" prefHeight="67.0" prefWidth="1358.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="54.0" prefWidth="1358.0" spacing="60.0" StackPane.alignment="CENTER">
                <Button fx:id="HomeButton" alignment="CENTER" contentDisplay="CENTER" onAction="#handleHomeButtonClick" styleClass="nav-button" stylesheets="@styles.css" text="Home">
                    <font><Font name="System Bold" size="20.0" /></font>
                </Button>
                <Button fx:id="StatisticsButton" alignment="CENTER" contentDisplay="CENTER" disable="true" onAction="#handleStatisticsButtonClick" prefHeight="44.0" prefWidth="111.0" styleClass="nav-button" stylesheets="@styles.css" text="Statistics">
                    <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
                </Button>
                <Button fx:id="HistoryButton" alignment="CENTER" contentDisplay="CENTER" onAction="#handleHistoryButtonClick" styleClass="nav-button" stylesheets="@styles.css" text="History">
                    <font><Font name="System Bold" size="20.0" /></font>
                </Button>
            <StackPane.margin>
               <Insets />
            </StackPane.margin>
            </HBox>
        </StackPane>
    </top>

    <!-- Main content center -->
    <center>
        <VBox alignment="TOP_CENTER">

            <!-- Month navigation -->
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1358.0" spacing="15">
                <Button fx:id="prevMonthButton" onAction="#handlePrevMonthClick" style="-fx-background-radius: 50; -fx-background-color: white;" text="&lt;-">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Button>
                <Label fx:id="currentMonthLabel" text="Current Month" textFill="WHITE">
                    <font><Font name="System Bold" size="18.0" /></font>
                </Label>
                <Button fx:id="nextMonthButton" alignment="CENTER" contentDisplay="CENTER" onAction="#handleNextMonthClick" style="-fx-background-radius: 50; -fx-background-color: white;" text="-&gt;">
                    <font><Font name="System Bold" size="16.0" /></font>
                </Button>
            </HBox>

            <!-- Net Spend Display -->
            <VBox alignment="CENTER" prefHeight="70.0" prefWidth="1350.0">
                <Label fx:id="netSpendLabel" alignment="CENTER" prefHeight="40.0" prefWidth="390.0" text="€0.00" textFill="WHITE">
                    <font><Font name="System Bold" size="28.0" /></font>
                </Label>
                <Label fx:id="netSpendText" text="Net Spend" textAlignment="CENTER" textFill="#ddd0d0">
                    <font>
                  <Font size="20.0" />
               </font>
                </Label>
            </VBox>

            <!-- Pie Charts Responsive Container -->
            <VBox fx:id="chartRow" alignment="CENTER" spacing="50">

                <PieChart fx:id="expensePieChart" prefHeight="348.0" prefWidth="1358.0" style="-fx-background-color: transparent;" />
                <PieChart fx:id="incomePieChart" prefHeight="350" prefWidth="500" style="-fx-background-color: transparent;" />
            </VBox>
        </VBox>
    </center>
</BorderPane>
